# MeetingSchedule

./: README.md
backend/: MeetingSchedule.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Controllers/: ContacstTagController.cs  ContactTagsController.cs  ContactsController.cs  TagsController.cs  UsersController.cs
backend/API/DTOs/: ContactTagDto.cs  LoginRequest.cs  UserDto.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs
backend/API/Features/ContactTags/Create/: CreateContactTagCommand.cs  CreateContactTagHandler.cs
backend/API/Features/ContactTags/Delete/: DeleteContactTagCommand.cs  DeleteContactTagHandler.cs
backend/API/Features/ContactTags/GetAll/: GetAllContactTagsHandler.cs  GetAllContactsTagQuery.cs
backend/API/Features/ContactTags/GetById/: GetByIdContactTagHandler.cs  GetByIdContactTagQuery.cs
backend/API/Features/ContactTags/Update/: UpdateContactTagCommand.cs  UpdateContactTagHandler.cs
backend/API/Features/Contacts/Create/: CreateContactCommand.cs  CreateContactHandler.cs
backend/API/Features/Contacts/Delete/: DeleteContactCommand.cs  DeleteContactHandler.cs
backend/API/Features/Contacts/GetAll/: GetAllContactsHandler.cs  GetAllContactsQuery.cs
backend/API/Features/Contacts/GetById/: GetByIdContactHandler.cs  GetByIdContactQuery.cs  GetContactByIdHandler.cs  GetContactByIdQuery.cs
backend/API/Features/Contacts/Update/: UpdateContactCommand.cs  UpdateContactHandler.cs
backend/API/Features/ContactsTag/Create/: CreateContactTagCommand.cs  CreateContactTagHandler.cs
backend/API/Features/ContactsTag/Delete/: DeleteContactTagCommand.cs  DeleteContactTagHandler.cs
backend/API/Features/ContactsTag/GetAll/: GetAllContactsTagHandler.cs  GetAllContactsTagQuery.cs
backend/API/Features/ContactsTag/GetById/: GetByIdContactTagHandler.cs  GetByIdContactTagQuery.cs  GetContactTagByIdHandler.cs  GetContactTagByIdQuery.cs
backend/API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/API/Responses/: ApiResponse.cs
backend/API/Services/: ContactTagService.cs  UserService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: Context.cs  DesignTimeDbContextFactory.cs
backend/Infrastructure/Logging/: SerilogLoggingService.cs
backend/Infrastructure/Migrations/: 20250511225107_InitialCreate.Designer.cs  20250511225107_InitialCreate.cs  20250515135023_InitialCreate_v2.Designer.cs  20250515135023_InitialCreate_v2.cs  20250521211148_InitialCreate_v_20250521.Designer.cs  20250521211148_InitialCreate_v_20250521.cs  20250521230608_v_20250522.Designer.cs  20250521230608_v_20250522.cs  ContextModelSnapshot.cs
backend/Infrastructure/Repositories/: ContactRepository.cs  ContactTagRepository.cs  GenericRepository.cs  TagRepository.cs  UserRepository.cs
backend/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+90 files in other folders)
